[System]
Name='strainfuzzylogic'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=20
AndMethod='prod'
OrMethod='probor'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='strain_v'
Range=[-0.08 0.08]
NumMFs=7
MF1='-destructive':'trapmf',[-0.08 -0.08 -0.06 -0.04]
MF2='-medium':'trapmf',[-0.06 -0.04 -0.009 -0.008]
MF3='-low':'trapmf',[-0.009 -0.008 -0.0003 -0.0001]
MF4='aboutzero':'trapmf',[-0.0003 -0.0001 0.0001 0.0003]
MF5='+low':'trapmf',[0.0001 0.0003 0.008 0.009]
MF6='+medium':'trapmf',[0.008 0.009 0.04 0.06]
MF7='+destructive':'trapmf',[0.04 0.06 0.08 0.08]

[Input2]
Name='strain_d'
Range=[0 0.2]
NumMFs=4
MF1='aboutzero':'trapmf',[0 0 0.0001 0.0005]
MF2='low':'trapmf',[0.0001 0.0005 0.05 0.09]
MF3='medium':'trapmf',[0.05 0.09 0.14 0.18]
MF4='destructive':'trapmf',[0.14 0.18 0.2 0.2]

[Input3]
Name='density_b'
Range=[0 100]
NumMFs=3
MF1='low':'trapmf',[0 0 20 40]
MF2='medium':'trapmf',[20 40 60 80]
MF3='high':'trapmf',[60 80 100 100]

[Input4]
Name='density_c'
Range=[0 100]
NumMFs=3
MF1='low':'trapmf',[0 0 20 40]
MF2='medium':'trapmf',[20 40 60 80]
MF3='high':'trapmf',[60 80 100 100]

[Output1]
Name='change_b'
Range=[-30 30]
NumMFs=3
MF1='decrease':'trapmf',[-30 -30 -25 -5]
MF2='stay':'trapmf',[-25 -5 5 25]
MF3='increase':'trapmf',[5 25 30 30]

[Output2]
Name='change_c'
Range=[-30 30]
NumMFs=3
MF1='decrease':'trapmf',[-30 -30 -5 0]
MF2='stay':'trimf',[-5 0 5]
MF3='increase':'trimf',[0 5 5]

[Rules]
3 2 0 1, 3 0 (1) : 1
5 2 0 1, 3 0 (1) : 1
2 -4 0 0, 0 3 (1) : 1
3 -4 0 0, 0 3 (1) : 1
3 1 3 1, 3 1 (1) : 1
3 2 3 1, 3 1 (1) : 1
5 1 3 1, 3 1 (1) : 1
5 2 3 1, 3 1 (1) : 1
1 0 0 0, 1 1 (1) : 1
7 0 0 0, 1 1 (1) : 1
0 4 0 0, 1 1 (1) : 1
5 -4 0 3, 3 1 (1) : 1
5 -4 0 3, 3 1 (1) : 1
5 -4 0 2, 3 1 (1) : 1
4 -4 0 3, 3 1 (1) : 1
4 -4 0 2, 3 1 (1) : 1
3 -4 0 3, 3 1 (1) : 1
3 -4 0 2, 3 1 (1) : 1
2 -4 0 3, 3 1 (1) : 1
2 -4 0 2, 3 1 (1) : 1
